# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, build output
*.test
*.out

# Output of the go coverage tool
*.coverprofile

# Logs
*.log

# Dependency directories (vendor/)
vendor/

# IDE/editor settings
.vscode/
.idea/
*.swp

# Env & config
.env
.env.local
.env.*
!env.example

# OS files
.DS_Store
Thumbs.db

# Swagger generated files (kalau kamu mau exclude)
swagger.json
swagger.yaml
